<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CIF Query</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- JavaScript and HTML must be in separate files for security. -->
	<script src="jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="jquery.dataTables.min.js"></script>
	<script src="sha1.js"></script>
	<script src="cif-connector.js"></script>
	<script src="browserDependent_functions.js"></script>
	<script src="common.js"></script>
	<script src="rawinflate.js"></script>
    <script src="query.js"></script>
	<style type="text/css">
		
		.smallfont {
			font-size: 75%;
		}
		
		td { word-wrap:break-word; }
		th { word-wrap:break-word; }
		



.sorting_asc {
	background: url('./images/sort_asc.png') no-repeat center right;
}

.sorting_desc {
	background: url('./images/sort_desc.png') no-repeat center right;
}

.sorting {
	background: url('./images/sort_both.png') no-repeat center right;
}

.sorting_asc_disabled {
	background: url('./images/sort_asc_disabled.png') no-repeat center right;
}

.sorting_desc_disabled {
	background: url('./images/sort_desc_disabled.png') no-repeat center right;
}

tr.even td.sorting_1 {
	background-color: rgb(255, 255, 120);
}
tr.odd td.sorting_1 {
	background-color: rgb(255, 255, 120);
}

.sidebar-nav-fixed {
    position:fixed;
    top:60px;
    width:21.97%;
}

@media (max-width: 767px) {
    .sidebar-nav-fixed {
        position:static;
        width:auto;
    }
}

@media (max-width: 979px) {
    .sidebar-nav-fixed {
        top:70px;
    }
}

	
	</style>


  </head>
  <body id="thetopofthepage">
  
      <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <span class="brand"><a href="http://collectiveintel.org" target=_blank>Collective Intelligence Framework</a></span>
          <div class="nav-collapse collapse">
            <p class="navbar-text pull-right">
              <a href="#thetopofthepage">[Top of Page]</a>
			  <span id="version"></span>
            </p>
            <ul class="nav">
              <li class="active"><a href="#" >Query</a></li>
			  <li><a href="adddata.html">Submit</a></li>
              <li><a href="settings.html">Settings</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
<div class="row-fluid">
	<div class="span3">
		  <div class="well sidebar-nav" style="min-width:400px;">
            <ul class="nav nav-list">
             <div id="searchbox" style="display:none;">
				<fieldset >
				<legend><b>Run a New Query</b></legend>
				<form id="theform" class='inwindow'>
                    <table>
                        <tr>
				            <td>Server</td>
				            <td><select id="serverselect"></select></td>
				        </tr>
				        <tr>
				            <td>Query</td>
				            <td><input type="text" id="querystring" value="" size="50"></td>
				        </tr>
				        <tr>
				            <td>Log Query</td>
				            <td><input type="checkbox" id="logquery" align="right" checked></td>
				        </tr>
				        <tr>
				            <td>[<a href="#" id="showfilters">+ Adv. Filters</a><a href="#" id="hidefilters" style="display:none;">- Adv. Filters</a>]</td>
				            <td></td>
				        </tr>
				    </table>
				    <table id="additionalfilters" style="display:none;min-width:350px;">
                        <tr>
                                    <td>Confidence</td>
                                    <td><input type="text" id="confidence" size="3"></td>
                                </tr>
                                <tr>
                                    <td>Limit</td>
                                    <td><input type="text" id="limit" size="5"></td>
                                </tr>  
                    </table>
                    <table>
				        <tr>
				            <td></td>
				            <td><input type="submit" name="Submit" class="btn btn-primary btn-small"></td>
				        </tr>
				    </table>
				</form>
				</fieldset>
			  </div>
              <li class="nav-header" id="resultsheader">Results</li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
		</div>
	  <div class="row-fluid">

        <div class="span12">
          <div class="well" style="min-height:100px; min-width:600px; display: inline-block;">
			<div id="stagingarea" style="display:none;"></div>
			<div class="alert alert-block" id="loadinggif" style="display:none;"><img src="images/ajax-loader.gif" /><b id="remainingqueries"></b></div>
			<div id="queries"></div>
          </div>
          
            
 

          
        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>
      </footer>

    </div><!--/.fluid-container-->
  
  
  


  </body>
</html>